@host = http://localhost
@port = 5249
@Restaurants.API_HostAddress = https://localhost:7108


GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Chesanyama",
  "Description": "A great place to eat",
  "Category": "Indian",
  "HasDelivery": true,
  "ContactEmail": "contact@chesanyama.com",
  "ContactNumber": "067-456-7890",
  "City": "Seshego",
  "Street": "14A Main St",
  "PostalCode": "14-999"
}

###

GET https://localhost:7108/api/restaurants/16
